# This file contains all the environment variables that are required for the project to run.

JWT_SECRET=FFSD_FITWELL_PROJECT

# Database Secrets
mongoURI=mongodb+srv://Omkar_FitWell:Omkar158@fitwelldatabase.njyspot.mongodb.net/Fitwell?retryWrites=true&w=majority

#Razorpay Secrets
RAZORPAY_KEY_ID=rzp_test_9x6rezEARWbqRW;
RAZORPAY_KEY_SECRET=kfEoV4dVNKGsJS2Lp2u5u5bQ;

#Cloudinary Secrets
CLOUDINARY_CLOUD_NAME=djvp2fl60
CLOUDINARY_API_KEY=271558188198267
CLOUDINARY_API_SECRET=TSefkbsFGzrAtsMYuZyjP7HME_s

#Redis Secrets
REDIS_PORT=6379
